<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mm.test</groupId>
	<artifactId>github_projects</artifactId>
	<version>0.1.0.5-SNAPSHOT</version>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:https://github.com/moschino/mm_test_repo1.git</connection>
		<developerConnection>scm:git:https://github.com/moschino/mm_test_repo1.git</developerConnection>
		<tag>github_projects-0.1.0.2</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>fakerepo</id>
			<name>Local file system</name>
			<url>file:///c:/svnFakeRepo/repo</url>
		</repository>
		<snapshotRepository>
			<id>fakesnapshotrepo</id>
			<name>Local file system</name>
			<url>file:///c:/svnFakeRepo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<displayTimestamp>${maven.build.timestamp}</displayTimestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>genRelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}/authoring.html</file>
							<token>@version@</token>
							<value>${project.version}</value>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>

		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
			</resource>
		</resources> -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>false</releaseProfiles>
					<goals>deploy</goals>
					<arguments>-PgenRelease</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
							<webResources>
								<resource>
									<directory>${project.build.directory}/${project.build.finalName}</directory>
									<targetPath>META-INF</targetPath>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.directory}/${project.build.finalName}/authoring.html</file>
					<token>@version@</token>
					<value>${project.version}-${displayTimestamp}</value>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> 
				<version>1.2</version> <configuration> <format>At {1,time} on {1,date}, there 
				was {2} on planet {0,number,integer}.</format> <items> <item implementation="java.lang.Integer">7</item> 
				<item>timestamp</item> <item>a disturbance in the Force</item> </items> </configuration> 
				<executions> <execution> <phase>war</phase> <goals> <goal>exploded</goal> 
				</goals> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<server>local-tomcat</server>
							<update>true</update>
							<path>${qti.client.web.tomcat.path}</path>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin> -->
		</plugins>
	</build>
</project>