#release configuration
#Mon May 13 16:14:31 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=github_projects-0.1.0.2
project.dev.com.mm.test\:github_projects=0.1.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/moschino/mm_test_repo1.git
preparationGoals=clean verify
project.rel.com.mm.test\:github_projects=0.1.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mm.test\:github_projects.tag=github_projects-0.1.0.1
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.mm.test\:github_projects.developerConnection=scm\:git\:https\://github.com/moschino/mm_test_repo1.git
project.scm.com.mm.test\:github_projects.connection=scm\:git\:https\://github.com/moschino/mm_test_repo1.git
