#release configuration
#Tue May 14 09:45:06 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=moschino
pushChanges=true
scm.url=scm\:git\:https\://github.com/moschino/mm_test_repo1.git
preparationGoals=clean verify
scm.password=Dupajasia123
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-PgenRelease -P artifactory
completedPhase=check-poms
